% LaTeX .tex example for the proceedings of
% ENCIT 2016 - 16th Brazilian Congress of Thermal Sciences and Engineering
%November 07-10th, 2016, Vitoria, ES, Brazil
%
% Created by: Henrique M. Gaspar to COBEM2007
% Date: February, 12th, 2007
%
% Updated Date: 09/04/2016.

\usepackage[lmargin=2.0cm, rmargin=2.0cm, tmargin=1.5cm, bmargin=2.0cm]{geometry}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[brazil]{babel}
\usepackage{fancyhdr}
\usepackage[round,authoryear]{natbib}
\usepackage{graphicx}
\usepackage{colortbl}
\usepackage{indentfirst}

%definicoes do modelo
\arrayrulecolor{black}
\doublerulesep 1.4pt
\doublerulesepcolor{black}

\def\authors{\bf}
\def\institution{\small}
\def\email{\small}
\def\title{\Large \bf \centering}
\def\abstract{\it}
\def\keywords{\it}

\renewcommand{\rmdefault}{ptm}
\fontfamily{arial}

\mathindent 0.5cm

\abovecaptionskip 0pt
\belowcaptionskip 0pt

\makeatletter
\def\section{\@startsection{section}{1}
          {\z@}{10pt minus 0pt}{10pt minus 0pt}{\bf}}
\def\subsection{\@startsection{subsection}{2}
          {\z@}{10pt minus 0pt}{10pt minus 0pt}{\bf}}
\def\subsubsection{\@startsection{subsubsection}{3}
          {\z@}{10pt minus 0pt}{10pt minus 0pt}{\bf}}
\def\thesection{\arabic{section}.\hskip -1ex}	
\def\thesubsection {\thesection\hskip 1.1ex \arabic{subsection}\hskip -1ex}
\def\thesubsubsection {\thesubsection\hskip 1.1ex .\arabic{subsubsection}\hskip -1ex}



\renewcommand\@biblabel[1]{}
\newcommand*\clinbiblabel[1]{\hspace\labelsep
\normalfont #1}
\renewenvironment{thebibliography}[1]
{\section*{}%
\list{\@biblabel{\@arabic\c@enumiv}}%
{\settowidth\labelwidth{\@biblabel{#1}}%
\leftmargin\labelwidth
\advance\leftmargin\labelsep
\vspace{-21pt}
\leftmargin 0.5cm
\labelwidth\z@
\labelsep\z@
\itemsep\z@
\parsep\z@
\itemindent-\leftmargin	
\let\makelabel\clinbiblabel
\usecounter{enumiv}%
\let\p@enumiv\@empty
\renewcommand\theenumiv{\@arabic\c@enumiv}}%
\renewcommand\newblock{\hskip .11em \@plus.33em \@minus.07em}%
\sloppy\clubpenalty4000\widowpenalty4000%
\sfcode`\.=\@m}
{\def\@noitemerr
{\@latex@warning{Empty `thebibliography' environment}}%
\endlist}

\pagestyle{plain}
\fancyfoot{}
\lhead{}
\chead{\vspace{.7cm}\scriptsize{\textsf{I\,X\, C\,o\,n\,g\,r\,e\,s\,s\,o\,\, N\,a\,c\,i\,o\,n\,a\,l\,\, d\,e\,\, E\,n\,g\,e\,n\,h\,a\,r\,i\,a\,\, M\,e\,c\,\^{a}\,n\,i\,c\,a,\,\, 2\,1\,\, a\,\, 2\,5\,\, d\,e\,\, a\,g\,o\,s\,t\,o\,\, d\,e\,\, 2\,0\,1\,6,\,\,F\,o\,r\,t\,a\,l\,e\,z\,a\,-\,C\,e\,a\,r\,\'{a}\,}}}
\rhead{}

\renewcommand{\headrulewidth}{0pt}
