%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/

%% Created for Heitor Herculano De Barros at 2016-06-06 16:35:33 -0300 


%% Saved with string encoding Unicode (UTF-8) 
@book{Drazin2004,
  title={{Hydrodynamic Stability}},
  author={Drazin, Philip G. and Reid, William Hill},
  year={2004},
  publisher={Cambridge University Press}
}

@book{Zappoli2014,
        title={{Heat Transfers and Related Effects in Supercritical Fluids}},
        author={Zappoli, Bernard and Beysens, Daniel and Garrabos, Yves},
        year={2014},
        publisher={Springer}
}

@book{Stanley1987,
  title={{}Introduction to Phase Transitions and Critical Phenomena},
  author={Stanley, H. Eugene},
  publisher={Oxford University Press},
  volume={1},
  year={1987}
}


@book{Kiran2012,
        title={{Supercritical Fluids: Fundamentals and Applications}},
        author={Kiran, Erdogan and Debenedetti, Pablo G. and Peters, Cor J.},
        volume={366},
        year={2012},
        publisher={Springer Science \& Business Media}
}

@book{Williams2000,
  title={{Supercritical Fluid Methods and Protocols}},
  author={Williams, John R. and Clifford, Tony},
  volume={13},
  year={2000},
  publisher={Springer Science \& Business Media}
}

@article{onuki1990,
  title={{}Fast Adiabatic Equilibration in a Single-Component Fluid Near the Liquid-Vapor Critical Point},
  author={Onuki, Akira and Hao, Hong and Ferrell, Richard A.},
  journal={Physical Review A},
  volume={41},
  number={4},
  pages={2256},
  year={1990},
  publisher={APS}
}

@article{boukari1990,
  title={{Critical Speeding Up in Pure Fluids}},
  author={Boukari, Hac{\`e}ne and Shaumeyer, JN and Briggs, Matthew E and Gammon, Robert W},
  journal={Physical Review A},
  volume={41},
  number={4},
  pages={2260},
  year={1990},
  publisher={APS}
}

@article{zappoli1990,
  title={{Anomalous Heat Transport by the Piston Effect in Supercritical Fluids Under Zero Gravity}},
  author={Zappoli, B. and Bailly, D. and Garrabos, Y. and Le Neindre, B. and Guenoun, P. and Beysens, D.},
  journal={Physical Review A},
  volume={41},
  number={4},
  pages={2264},
  year={1990},
  publisher={APS}
}

@article{carles2010,
  title={{A Brief Review of the Thermophysical Properties of Supercritical Fluids}},
  author={Carl{\`e}s, Pierre},
  journal={The Journal of Supercritical Fluids},
  volume={53},
  number={1},
  pages={2--11},
  year={2010},
  publisher={Elsevier}
}
@article{Berche2009,
        title={{Critical Phenomena: 150 Years Since Cagniard de La Tour}},
        journal={{Revista Brasileira de Ensino de F{\'\i}sica}},
        author={Berche, Bertrand and Henkel, Malte and Kenna, Ralph},
        volume={31},
        year={2009},
        publisher= {SciELO Brasil}
}

@inproceedings{Nitsche1987,
        title={{The Critical Hump of Cv Under Microgravity, Results From D-Spacelab Experiment ''W{\"a}rmekapazit{\"a}T''}},
        author={Nitsche, K and Straub, J},
        booktitle={Proceedings of the 6th European Symp. on Material Sci. under Microgravity Conditions, ESA SP-256},
        pages={109},
        year={1987}
}


@article{Manga,
	Author = {Michael Manga and Dayanthie Weeraratne},
	Date-Added = {2016-06-06 19:32:59 +0000},
	Date-Modified = {2016-06-06 19:35:28 +0000},
	Journal = {Physics of Fluids},
	Number = {10},
	Pages = {2969-2976},
	Title = {Experimental study of non-Boussinesq Rayleigh-Bernard convection at high Rayleigh and Prandtl numbers},
	Volume = {11},
	Year = {1999}}

@article{Michel,
	Author = {Michel Assenheimer and Victor Steinberg},
	Date-Added = {2016-06-06 19:21:11 +0000},
	Date-Modified = {2016-06-06 19:23:52 +0000},
	Journal = {Physical Review Letters},
	Number = {25},
	Pages = {3888-3891},
	Title = {Rayleigh-Benard convection near the gas-liquid critical point},
	Volume = {70},
	Year = {1993}}

@article{amiro2001,
	Author = {S Amiroudine and P Bontoux and P Larroude and B Gilly and B Zappoli},
	Date-Added = {2016-06-06 18:43:25 +0000},
	Date-Modified = {2016-06-06 18:45:35 +0000},
	Journal = {Journal of Fluid Mechanics},
	Pages = {1190140},
	Title = {Direct numerical simulation of instabilities in a two-dimensional near-critical fluid layer heated from below},
	Volume = {442},
	Year = {2001}}

@article{Gough1976,
	Author = {D O Gough and D R Moore and E A Speigel and N O Weiss},
	Date-Added = {2016-06-02 21:10:32 +0000},
	Date-Modified = {2016-06-02 21:12:37 +0000},
	Journal = {The Astrophysical Journal},
	Month = {June},
	Pages = {536-642},
	Title = {Convective Instability in a compressible atmosphere II},
	Volume = {206},
	Year = {1976}}

@article{gang2013,
	Author = {S. Ganguli and S. Amiroudine},
	Date-Added = {2016-06-02 20:24:58 +0000},
	Date-Modified = {2016-06-02 20:39:25 +0000},
	Journal = {Computer and Fluids},
	Pages = {46-55},
	Title = {Numerical modeling of coupled heat and momentum transfer in a porous medium satured by a supercritical fluid},
	Volume = {84},
	Year = {2013}}

@article{Geog2007,
	Author = {Eric Georgin and Serge Laugier and Didier Lasseux and Jalil Ouzzani and Yves Garrabos and Bernad Zappoli and Bernard Cherrier},
	Date-Added = {2016-06-02 20:20:54 +0000},
	Date-Modified = {2016-06-02 20:37:45 +0000},
	Journal = {18 Congr{\`e}s Fran{\c c}ais de M{\'e}canique},
	Title = {L'effet piston en milieu poreux},
	Year = {2007}}

@article{zap2006,
	Author = {Zappoli Bernard and Cherrier Rapha{\"e}l and Lasseux Didier and Ouazzani Jalil and Garrabos Yves},
	Date-Added = {2016-06-02 20:17:30 +0000},
	Date-Modified = {2016-06-02 20:32:52 +0000},
	Journal = {arVix preprint cond-mat/0601196},
	Title = {Critical slowing down and falling away piston effect in porous media},
	Year = {2006}}

@article{Spiegel,
	Author = {Edward A Speigel},
	Date-Modified = {2016-06-01 22:24:44 +0000},
	Journal = {Astrophysical Journal},
	Pages = {1068-1090},
	Title = {Convective Instability in a compressible atmosphere I},
	Volume = {141},
	Year = {1965}}

@inproceedings{Bordalo89,
	Address = {Rio de Janeiro, Brazil},
	Author = {S N Bordalo and J H Ferziger and S J Kline},
	Booktitle = {Proceedings of the 10th Brazilian Congress of Mechanical Engineering},
	Organization = {ABCM},
	Pages = {41-44},
	Title = {The Development of Zonal Models for Turbulence},
	Volume = {1},
	Year = {1989}}

@article{Soviero97,
	Author = {P A O Soviero and L G M Lavagna},
	Journal = {RBCM - J. of the Brazilian Soc. Mechanical Sciences},
	Number = {3},
	Pages = {332-340},
	Title = {A Numerical Model for Thin Airfoils in Unsteady Motion},
	Year = {1997}}

@article{Sharma,
	Author = {R. C. Sharma and H. Singh},
	Date-Modified = {2016-06-01 22:20:35 +0000},
	Journal = {Astrophysics and Space Sciences},
	Number = {1948},
	Pages = {3-9},
	Title = {Thermal-Convective instability through porous medium},
	Volume = {68},
	Year = {1980}}

@book{Chand,
	Address = {New York, USA},
	Author = {S Chandrasekhar},
	Date-Modified = {2016-06-01 22:27:20 +0000},
	Note = {654 p},
	Publisher = {Dover Publications Inc.},
	Title = {Hydrodynamic and Hydromagnetic Stability},
	Year = {1961}}

@article{Sphaier2015,
  title={{Unstable Mixed Convection in a Heated Inclined Porous Channel}},
  author={Sphaier, L.A. and Barletta, A. and Celli, M.},
  journal={Journal of Fluid Mechanics},
  volume={778},
  pages={428--450},
  year={2015},
  publisher={Cambridge University Press}
}

@inproceedings{Lapwood1948,
  title={{Convection of a Fluid in a Porous Medium}},
  author={Lapwood, E.R.},
  booktitle={Mathematical Proceedings of the Cambridge Philosophical Society},
  volume={44},
  number={04},
  pages={508--521},
  year={1948},
  organization={Cambridge University Press}
}

@article{Horton1945,
  title={{Convection Currents in a Porous Medium}},
  author={Horton, C.W. and Rogers Jr, F.T.},
  journal={Journal of Applied Physics},
  volume={16},
  number={6},
  pages={367--370},
  year={1945},
  publisher={AIP Publishing}
}

@article{Alves,
  title={{Zero Group Velocity Conditions Applied to Differential Dispersion Relations}},
  author={Alves, L. S. de B. and Hirata, S. da C. and Barletta, A. and Rees, A. S.},
  year={in press}
}
