% MODELO ENCIT 2016
\documentclass[10pt,fleqn,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage{abcm}
\usepackage[colorlinks=true, linkcolor=black, citecolor=black, filecolor=black, urlcolor=black]{hyperref}
\usepackage{cleveref}
\usepackage{supertabular}
\usepackage[tbtags]{amsmath}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand\dd{\mathrm{d}}
\newcommand\ii{\mathrm{i}}
\newcommand\Rg{\mathrm{R}}

\newcommand{\phb}{\bar{\phi}}
\newcommand{\thb}{\bar{\theta}}
\newcommand{\xs}{\xi}
\newcommand{\ys}{\eta}
\newcommand{\Dys}{\Delta\ys}
\newcommand {\umed}{\bar{u}}

\newcommand{\poro}{\varepsilon_{p}}
\newcommand{\K}{K}
\newcommand{\kt}{\kappa_{T}}
\newcommand {\ap}{\alpha_{P}}
\newcommand {\cv}{C_{V}}
\newcommand {\cp}{C_{P}}
\newcommand {\cond}{\Lambda_{eq}}

% dimensionless parameters
\newcommand{\Da}{\mathrm{Da}}
\newcommand{\Fr}{\mathrm{Fr}}
\newcommand{\Pra}{\mathrm{Pr}}
\newcommand{\Ra}{\mathrm{Ra}}
\newcommand{\Rey}{\mathrm{Re}}
\newcommand{\G}{\mathrm{\Gamma}}

% matrix
\newcommand\ten[1]{\boldsymbol{#1}}
\newcommand{\Amat}{\boldsymbol{A}}
\newcommand{\Bmat}{\boldsymbol{B}}
\newcommand{\Cmat}{\boldsymbol{C}}
\newcommand{\Dmat}{\boldsymbol{D}}
\newcommand{\edot}{\!\cdot\!}
\newcommand{\Imat}{\boldsymbol{I}}
\newcommand{\Mmat}{\boldsymbol{M}}
\newcommand{\Qmat}{\boldsymbol{Q}}

% vectors
\newcommand{\evec}{\boldsymbol{e}}
\newcommand{\uvec}{\boldsymbol{u}}
\newcommand{\dvec}{\boldsymbol{d}}
\newcommand{\qvec}{\boldsymbol{q}}
\newcommand{\fvec}{\boldsymbol{f}}
\newcommand{\gvec}{\boldsymbol{g}}
\newcommand\thbvec{\boldsymbol{\bar{\theta}}}
\newcommand\phbvec{\boldsymbol{\bar{\phi}}}
\newcommand\yvec{\boldsymbol{y}}
\newcommand\xvec{\boldsymbol{x}}

% dispersion relation
\newcommand\ep{\epsilon}
\newcommand\D{\mathcal{D}}
\newcommand\R{\mathcal{R}}

% text style
\newcommand\redtext[1]{{\color{red}#1}}
   
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
  \thispagestyle{empty}
    \begin{figure}[h]
      \begin{center}
            \includegraphics[angle=0, scale=.8]{cabecalho.pdf}
            \end{center}
      \end{figure}
      \vspace{-.5cm}
      \hspace{-.8cm}
      \begin{tabular}{||p{\textwidth}}
          \begin{center}
             \vspace{-.6cm}
             \title{Stability Analysis of a Supercritical Fluid in a Porous Medium Heated from Below}
             \end{center}
          \authors{Heitor Herculano de Barros, heitorhb@yahoo.com.br $^1$} \\
          \authors{Leandro Santos de Barros, lsbarros@id.uff.br$^1$} \\
          \authors{Leonardo Santos de Brito Alves, leonardo.alves@mec.uff.br $^2$}\\
          \\
\institution{$^1$ Programa de P\'os-Gradua\c{c}\~ao em Engenharia Mec\^anica, Universidade Federal Fluminense, Rua Passo da P\'atria 156, bloco E, sala 216, Niter\'oi, RJ, 24210-240, Brazil}\\
\institution{$^2$ Laborat\'orio de Mec\^anica Te\'orica e Aplicada, Departamento de Engenharia Mec\^anica, Universidade Federal Fluminense, Rua Passo da P\'atria 156, bloco E, sala 216, Niter\'oi, RJ, 24210-240, Brazil}\\
\\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\abstract{\textbf{Abstract:} 

Supercritical fluids have been widely used in industrial applications for the last decades. Once that consists a relatively new area of study, this kind of fluid has been demanded a great amount of dedicated research in areas related to critical phenomena. By other way, hydrodynamic stability analyses is a powerful tool to analise the behavior of given solutions in relation to different parameters of the physical problem. Hydrodynamics of supercritical fluids is particularly interesting because the physical coefficients exhibit singularities which leads to new physical phenomena. 
Then, this work aim to apply the hydrodynamic stability concepts to study the linear instability of the Darcy-Benard problem.  For this, it is considered a porous medium saturated by a supercritical fluid in a parallel plate subject to heat flux from below. A coupled linearized mass, momentum and energy disturbance equations are numerically solved and the graphical results used to support various asymptotic analyses.  }
\\
\\
\keywords{\textbf{Keywords:} supercritical fluid, over-stability, porous media, thermal convection, Darcy model}
\\
\end{tabular}
    
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{NOMENCLATURE}
%
% USE nomenclatura.ods to update this table; Then copy and paste after \begin{supertabular}
\begin{supertabular}{c l c l}
\\
%	%	%	%	%	%	%	%
$a, b$	&	van der Waals constants	&	\multicolumn{2}{l}{\textbf{Greek symbols}} 			\\
$c$ 	&	sound speed	&	$\alpha$	&	  thermal diffusivity	\\
$C_V$	&	heat capacity at constant volume	&	$\beta$	&	inertial coefficient	\\
$C_P$	&	heat capacity at constant pressure	&	$\gamma$ 	&	ratio of specific heats 	\\
$\D$ 	&	dispersion relation	&	$\G$	&	dimensionless heat conductivity	\\
$e$    	&	 total energy per unit mass	&	$\Delta$	&	difference	\\
$f$ 	&	total energy per unit mass	&	$\poro$	&	porosity of the system	\\
$\gvec$	&	 gravity vector	&	$\epsilon$	&	disturbance amplitude parameter	\\
$h$ 	&	 distance between the plates	&	$\kt$	&	isothermal compressibility	\\
$k$ 	&	thermal conductivity	&	$\K$	&	intrinsic permeability of the system	\\
$L$ 	&	scaling length	&		&		\\
$p$  	&	pressure	&		&		\\
$T$ 	&	temperature	&		&		\\
$T_0$	&	 upper wall temperature	&		&		\\
$T_1$ 	&	lower wall temperature	&		&		\\
$\Rg$   	&	 specific gas constant	&		&		\\
$\uvec$  	&	 velocity vector	&		&		\\
$x, \, z$  	&	spatial coordinates 	&		&		\\
%	%	%	%	%	%	%	%
\\
%	%	%	%	%	%	%	%
\multicolumn{2}{l}{\textbf{Dimensioness numbers}}	&	 \multicolumn{2}{l}{\textbf{Subscripts}} 					\\
$\Da$	&	Darcy number	&	$a$ 	&	acoustic	\\
$\Fr$	&	Froude number	&	$b$ 	&	basic state	\\
$\Pra$	&	Prandtl number	&	$c$ 	&	at the thermodynamic critical point	\\
$\Ra$	&	Rayleigh number	&	$eq$ 	&	equivalent	\\
$\Rey$	&	Reynolds number	&	$f$ 	&	fluid	\\
	&		&	$n$ 	&	complex-valued amplitude function	\\
	&		&	$p$ 	&	pertubed state of small disturbance	\\
	&		&	$s$ 	&	solid	\\
%	%	%	%	%	%	%	%
\end{supertabular}
\newpage
\section{INTRODUCTION}

% fluidos supercríticos & curiosidades
When fluids are submitted to pressure and temperature above the critical  point (CP) they show  similar characteristics to both liquids and gases. In such conditions we call them supercritical fluids. A variety of interesting phenomena were observed since century XIX \citep{Berche2009}. In a critical condition, i.e., near the CP, thermodynamical properties are highly variable when pressure or temperature are changed \citep{carles2010}. Motivated by these peculiar characteristcs, many industrials applications were developed \citep{Kiran2012, Williams2000}.  After the discoverer of the so called ``piston effect'' -- mechanism behind the fast energy transfer near CP --  and early theoretical studies \citep{onuki1990, boukari1990, zappoli1990}, much effort has been put to understand heat transfer  and fluid flow near CP \citep{Zappoli2014}.
%%%          
 
% o meio poroso
The problem of convective instability induced by thermal gradients is a subject frequently explored in the literature \citep{Drazin2004, Sphaier2015}. Much research has been done  to investigate the case in a fluid-saturated porous media. The Rayleigh - B\'{e}nard problem in a porous medium was first studied by \citet{Horton1945} and \citet{Lapwood1948}. These studies are about a horizontal layer with impermeable and isothermal walls kept at different temperatures.
%%% 
 
% análise de estabilidade no problema de Rayleigh-Bénard: primeiros esforços
The problem of onset of thermal instability in a horizontal layer of viscous fluid heated from below has its origin in the experimental observations of B\'{e}nard in 1900, and the theory founded by Lord Rayleigh in the year 1916 \citep{Chand}. After the development of the theory, the phenomenon of buoyancy-induced instability was studied for several fluids in different applications along the last century. The convective instability of the compressible atmosphere was studied by \cite{Spiegel}, where the linear equations of time-independent convection in a plane-parallel layer of perfect gas were studied for the case of constant viscosity and conductivity. These equations determined, as established, the condition for the onset of steady convection. In a complementary paper, \citet{Gough1976} evaluated the onset of convection in a polytropic atmosphere without dissipative effects.
%%%

% trabalhos recentes em ánalise de estabilidade & correlatos ao nosso trabalho
Thermal-convective instability through porous media was investigated and a criteria for monotonic instability obtained by \cite{Sharma}. The study was performed taking in consideration the effects of a magnetic field, rotation and radiative transfer. Experimental investigation about Rayleigh-B\'enard problem was performed by \cite{Michel} using SF$_6$ near the gas-liquid critical point. In this work, it was measured the critical temperature difference for the onset of convection as a function of the reduced average temperature and the results obtained were in accordance with the expected power law behavior. Using the temperature strong dependence of the physical properties, a wide range of Prandtl number was scanned. \cite{Manga} performed a set of experiments where a layer of fluid was heated from below and cooled from above, in order to study convection at high Rayleigh and Prandtl numbers.
%%%       
           
% metodologia usada nesse trabalho
\cite{amiro2001} performed an analysis of the hydrodynamic stability of a fluid near its near critical point. It was considered the fluid initially at rest in thermodynamic equilibrium and then, a heating from below (Rayleigh-B\'enard configuration). The geometry was a two-dimensional square cavity and the top and bottom walls were maintained at constant temperatures while the sidewalls insulated. Owing to the homogeneous thermo-acoustic heating (PE), the thermal field exhibited a very specific structure in the vertical direction. A very thin hot thermal boundary layer was formed at the bottom, then a homogeneously heated bulk settled in the core at a lower temperature; at the top, a cooler boundary layer forms in order to continuously match the bulk temperature with the colder temperature of the upper wall. The stability of the two boundary layers was analysed numerically solving the Navier-Stokes equations coupled with a Van der Waals gas equation of state. The onset of the instabilities in the two different layers was discussed with respect to the results of the theoretical stability analyses. 
       
\cite{zap2006} investigated the critical speeding up of heat equilibration by the piston effect (PE) in a nearly supercritical van der Waals fluid confined in a homogeneous porous medium. It was performed an asymptotic analysis of the averaged linearized mass, momentum and energy equations to describe the response of the medium to a boundary heat flux. The authors observed that while nearing the critical point (CP), were found two universal crossovers depending on porosity, intrinsic permeability and viscosity. The results showed that closer to the CP than the first crossover, a pressure gradient appears in the bulk due to viscous effects, the PE characteristic time scale stops decreasing and tends to a constant. In infinitely long samples the temperature penetration depth is larger than the diffusion one indicating that the PE in porous media is not a finite size effect as it is in pure fluids. Closer to the CP, a second cross over appears which is characterized by a pressure gradient in the thermal boundary layer (BL). Beyond this second crossover, the PE time remains constant, the expansion of the fluid in the BL drops down and the PE ultimately fades away.
       
       The work of \cite{Geog2007} evaluated the heat and mass transfer of a pure fluid near the gas-liquid critical point in a porous medium. The hydrodynamic and thermal study of supercritical fluid in porous medium in absence of gravity at constant volume had evidenced a critical acceleration of the heat transfer due the piston effect. The authors concluded that the effect had as consequence a fast  and homogeneous equalization of the entire fluid volume. The main conclusions of the paper were that Darcy model had showed consistent along time independent of the distance from the critical point, and behavior of heat-transfer is complex and dependent of the characteristic time for short times.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage   
\section{PROBLEM UNDER STUDY}  

	We consider an isotropic and homogeneous porous medium saturated by a supercritical fluid. The lower and upper impermeable boundaries are kept at constant temperatures $T_0$ and $T_1$ $(T_0>T_1)$. The porous medium is subjected to a horizontal through-flow of filtration velocity V, and it is assumed that the fluid (CO$_{2}$) and the porous matrix are in local thermal equilibrium. Figure \ref{fig:1} is a sketch of the problem.

%In the work of \cite{gang2013}, it was studied the coupled heat and mass transfer in a one-dimensional porous medium saturated with a Van der Waals supercritical fluid and subjected to a boundary heat flux. It was used  the finite volume method as the basis for the numerical modeling of the system. The paper presented several hydrodynamic regimes as a function of the proximity to the critical point which clearly influence the physical phenomena occurring in the supercritical fluid. Two cross-over values delimitate three regimes namely (i) pure supercritical regime (based on thermoacoustic effect or Piston Effect (PE) as in pure fluid), (ii) a mix of porous (by pressure gradients inducing temperature gradients in the bulk) and PE effects, and (iii) pure porous diffusion effects (by pressure gradients in the bulk and in the boundary layer). The two crossovers had shown to be dependent only on the ratio of the acoustic wave propagation time to the viscous diffusion time at the pore scale. 
       
        In this work, following the ideia of previous works studied, the equations of hydrodynamics are applied to model the Darcy-Benard problem, where it was considered a porous medium between parallel planes saturated by supercritical fluid. The basic unidimensional equations obtained from \cite{gang2013} are extended to model our two-dimensional problem. 

The solution provided can be physically consistent only for certain ranges of the parameters characterizing then. The reason for this consists on their intrinsic instability, in other words, the solution obtained is not capable to sustain against small perturbations common in real life. The objective of this work is evaluate for which ranges of the problem parameters, associated with buoyancy-driven flow and transport phenomena, offer a convective stable solution.  
%%
\begin{figure}[h]
	\begin{center}
      	  \includegraphics[angle=0, scale=.6]{figura.pdf}
      	  \caption{sketch of the problem}
        \label{fig:1}
        \end{center}
      	\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%	
%\newpage        
\section{GOVERNING EQUATIONS}

The dimensional governing equations are based on the work of \citet{gang2013}. We are using a two-dimensional geometry including the gravitational term. The governing equations of this heat transfer and fluid flow problem can be written, in vectorial form, as follows:

%The continuity equation,
%
\begin{subequations}
\begin{gather}
 \label{eq:gov1}
\frac{\partial \rho}{\partial t} + \nabla \cdot (\rho \uvec )= 0.
\end{gather}

%The momentum equation,
%
\begin{gather}
\label{eq:gov2}
\rho\Big[\frac{\partial \uvec}{\partial t} + \frac{\beta}{\sqrt{\K}} \poro \uvec\Big] 
+\nabla P
= -\frac{\mu~\poro}{\K} ~\uvec + \rho~\gvec.
\end{gather}

%The equation of state (van der Waals),
\begin{gather}
\label{eq:gov3}
P = \frac{\rho~\Rg~T}{1 - b~\rho} - a~\rho^2.
\end{gather}

%The energy equation,
\begin{gather}
\label{eq:gov4}
(\rho~\cv)_{eq}\frac{\partial T}{\partial t} + (\rho~\cv)_{f}~\poro~\uvec \cdot \nabla T
=
-\rho~\Big(\frac{\cp - \cv}{\ap}\Big) \nabla \cdot \uvec
+
\nabla \cdot (\cond \nabla T),
\end{gather}
\end{subequations}

Representing the continuity equation, momentum equation for porous media (Darcy model corrected), the van der Waals equation of state and the energy equation, respectively. The non-dimensional governing equations are derived based on the perspective of supercritical modeling and neglecting the unsteady term in the momentum equation. The correspoding coupled non-dimensional equations was written as:
%

\begin{subequations}
\label{nondimensional}
\begin{gather}
\frac{\partial \rho}{\partial t} + \nabla \cdot (\rho \uvec )= 0,\\
%%
 \uvec = - \Da~\Rey~\Big(\nabla P/\gamma_{0} - \rho~\gvec/\Fr^{2}\Big),\\
%%
P = \frac{\rho~T}{1 - \rho/3} - \frac{9}{8}~\rho^2,\\
%%
\frac{\partial T}{\partial t} + \poro~\uvec \cdot \nabla T
=
-C_{1}~(P + \frac{9}{8}~\rho^2) \nabla \cdot \uvec
+
C_{2}\nabla^2 T,
\end{gather}
\end{subequations}
%
where $C_{2} = \Gamma/(\rho~C_V)_{eq}$. And the dimensionless numbers are defined as: $\Rey = (\rho_{c}~L~c_{0})/\mu_{0}$ is the acoustic Reynolds number, $\Da = \K/(\poro~L^2)$ is the Darcy number.  The acoustic Froude number is given by $\Fr = c_{0}/\sqrt{g_{0}~L}$ . The scaling length $L$ is equal to the length $h$, the distance between the plates. The speed of sound for perfect gas is given by $c_{0} = \gamma_{0}~\Rg~T_c$, where $\gamma_{0}$ is the ratio of the specific heats (considering the fluid ideal gas) and $\mu_{0}$ is the dynamic viscosity for the perfect gas region.
%
The non-dimensional temperature $T$ are derived from the dimensional temperature $T^{'}$ and $T = T^{'}/T_{c}$. The initial state and boundary conditions -- the basic state --   are given by:
%%
\begin{subequations}
\label{}
\begin{gather}
T_{b}(z) = T_{0} + (1 -z)(T_{1} - T_{0}),\\
\uvec_{b} = 0,\\
\rho_{b}(z=0) = 1,\\
\frac{\partial P_{b}}{\partial z}\Big|_{t = 0} = - \frac{\gamma_{0}}{\Fr^{2}}~\rho_{b}.
\end{gather}
\end{subequations}
%%

To do the stability analysis, we expand all dependent variables in two parts: the basic state and a linear perturbed state. The pertubed state of small disturbances, for normal modes, are given by:

\begin{subequations}
\label{EqDisturbances}
\begin{align}
\rho &= \rho_{b}(z) + \ep~ \rho_{n}(z) e^{i~(k~x - \omega~t)},\\
P &= P_{b}(z) + \ep~ P_{n}(z) e^{i~(k~x - \omega~t)},\\
u &= u_{b}(z) + \ep~ u_{n}(z) e^{i~(k~x - \omega~t)},\\
T &= T_{b}(z) + \ep~ T_{n}(z) e^{i~(k~x - \omega~t)},\\
w &= w_{b}(z) + \ep~ w_{n}(z) e^{i~(k~x - \omega~t)}.
\end{align}
\end{subequations}

The above equations are introduced at the system \eqref{nondimensional} and simplified for only two variables ($T_{n}(z), w_{n}(z)$). Consider  $\qvec_{n} = \{ T_{n}(z), w_{n}(z) \}$. The dispersion relation assumes the following form:
%%
\begin{gather}
\label{eq:dispersion}
\D(k, \omega, \qvec_{n}(z); \Rey)  \equiv  \Amat.\qvec_{n}^{''} + \Bmat.\qvec_{n}^{'} + \Cmat.\qvec_{n},
\end{gather}
%%
where
%\begin{subequations}
\begin{gather}
\Amat = 
\begin{pmatrix}
  0 & \frac{\Da~J_{1}~k^2~\Rey~\rho{b}}{i~\gamma_{0}~\omega-\Da~J_{1}~k^2~\Rey~\rho{b}} \\
  -8~C_{2} & 0 
 \end{pmatrix},\\
 %%
% \Bmat = 
%\begin{pmatrix}
%  a & b  \\
%  h & i
% \end{pmatrix}\\
% %%
% \Cmat = 
%\begin{pmatrix}
%  a & b \\
%  g & h 
% \end{pmatrix}
 \end{gather}
and  for space limitations we omit $\Bmat$ and $\Cmat$.
 %\end{subequations}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage        
\section{NUMERICAL METHODOLOGY}
We follow the methodology developed by \citet{Alves} to carry on our analysis. First, consider an open dynamical system in the form of  
%%
\begin{gather}
\label{eq:system}
\frac{\partial \qvec}{\partial t} = \fvec(\qvec),
\end{gather}
%%
where $\fvec(\qvec) = 0$ yields its nonlinear steady-state and its state variable vector $\qvec(\xvec,t)$ can be decomposed into the usual local and modal form
%%
\begin{gather}
\label{eq:normalmodes}
\qvec(\xvec,t) = \qvec_{b}(\xvec) + \ep~\qvec_{n}(z) \cdot e^{i(k x - \omega t)},
\end{gather}
%%
where $\ep$ is a disturbance amplitude parameter, $i$ is the imaginary unit, $x$ is the horizontal coordinate, $z$ is the only inhomogenous coordinate and $t$ is time. Furthermore, the local base state vector is $\qvec_{b}(\xvec)$ and the disturbance normal mode is defined by its eigenfunction vector $\qvec_{n}(z)$ and its eigenvalues, given by the frequency $\omega$ as well as $k$. When substituting decomposition \eqref{eq:normalmodes} into the dynamical system governing equation \eqref{eq:system}, and collecting the linear terms of $O(\ep)$, an arbitrary dispersion relation is obtained in the form of an ordinary differential equation with respect to $z$, written here as
%%
\begin{gather}
\label{eq:dispersion}
\D(k, \omega, \qvec_{n}(z); \R) = 0,
\end{gather}
%%
The transition to convective instability occur when the control parameter is minimum,  and a necessary condition is:
%%
\begin{gather}
\label{eq:transition}
\frac{\partial \R}{\partial k} = 0.
\end{gather}

Usually the system \eqref{eq:dispersion} is solved for many values of $(k, \omega)$ and then a critical control parameter can be found. Here we solve the dispersion relation and the condition \eqref{eq:transition}. To solve the following system:
%%
\begin{subequations}
\begin{gather}
\label{eq:new}
\D(k, \omega, \qvec_{n}(z); \R) = 0,\\
\D_{k}\Big(k, \omega, \frac{\partial \omega}{\partial k}, \qvec_{n}(z), \frac{\partial \qvec_{n}}{\partial k};
\R, \frac{\partial \R}{\partial k} \Big) = 0,
\end{gather}
\end{subequations}
%%
where $\D_{k} = \frac{\dd \D}{\dd k}$. Doing that means we have more unknows and even more equations. However, the solution is the critical $k, \omega$ and  $\R$ parameters.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage        
\section{RESULTS} 

Our preliminary results was obtained for Rayleigh-$\gamma$ relation. It can be done using a Boussinesq approximation. We solved the dispersion equation \eqref{eq:dispersion} as a initial value problem using the built-in \emph{Mathematica} function \emph{NDSolve} then adapted a shooting method with the built-in function \emph{FindRoot}. However, they not achieved numerical accuracy.

\begin{figure}[h]
  \begin{center}
    \includegraphics[angle=0, scale=.55]{../codes/Ra-gamma.pdf}
    \end{center}
      \caption{Critical Rayleigh number for different specific heat ratios.}
     \end{figure}
     
%\begin{figure}[h]
%  \begin{center}
%    \includegraphics[angle=0, scale=.4]{../codes/kr-gamma.pdf}
%    \includegraphics[angle=0, scale=.4]{../codes/wr-gamma.pdf}
%    \end{center}
%     \end{figure}
\begin{figure}[h]
  \begin{center}
    \includegraphics[angle=0, scale=.55]{../codes/krwr-gamma.pdf}
    %\includegraphics[angle=0, scale=.4]{../codes/wr-gamma.pdf}
    \end{center}
         \caption{Critical wave number and frequency for different specific heat ratios.}
     \end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%     
\newpage
\section{CONCLUSIONS}
%
%
This work consists on a first approach of the modeling the problem of Darcy-Benard in a porous medium saturated by a supercritical fluid. Through the preliminary results obtained it was obtained the value of critical control parameter (Rayleigh number) for a initial range of specific heat ratio (0-10). The inspection of results showed in the figure suggests that the value of critical Rayleigh number obtained for the onset of instability for $2 < {\gamma}/{\gamma_0} <10$ is near to zero. However, these results clearly show signals of non-convergence of the numerical method used. The result is only physically coherent, if the problem's solution be unstable in any case for that $\gamma$ range values. 
%
%

It was obtained also, a preliminary evaluation of critical waves number and frequency for the same range of specific heat ratios. The values of critical wave number shows some growing and declining, but due the fact of results' non-convergence, we are not able to state a more complete analyses of the solution behavior.
%
%

This problem was never studied before with a fluid in supercritical thermodynamic state. This work have brought a better understanding of all phenomena involved and about the numerical way to solve the dispersion relation and its conditions. It was figured out important and missing parts of our understanding and it were highlighted the main aspects that demand a deeper study. The following aspects must be improved as part of future work:
%
%
\begin{itemize}
\item Nondimensionalization process of the governor equations;
\item Basic state solution;
\item Numerical method convergence and accuracy;
\item Evaluation of the full system \eqref{eq:dispersion} solution.
\end{itemize}
%
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{ACKNOWLEDGEMENTS}
Leandro S. de Barros gratefully acknowledges the financial support of CAPES. 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{REFERENCES}

        \bibliographystyle{abcm}
        \bibliography{bibliografia}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{RESPONSIBILITY NOTICE}

The authors are the only responsible for the printed material included in this paper.

\end{document}

