%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%                                   %%%		ENCIT 2016		%%%
%
%
\documentclass[english, landscape]{beamer}
%
%
\usepackage[utf8]{inputenc}
\usepackage{babel, calc, graphicx, curves, color}
%
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\folder}{fig}

\newcommand\dd{\mathrm{d}}
\newcommand\ii{\mathrm{i}}
\newcommand\Rg{\mathrm{R}}

\newcommand{\phb}{\bar{\phi}}
\newcommand{\thb}{\bar{\theta}}
\newcommand{\xs}{\xi}
\newcommand{\ys}{\eta}
\newcommand{\Dys}{\Delta\ys}
\newcommand {\umed}{\bar{u}}

\newcommand{\poro}{\varepsilon_{p}}
\newcommand{\K}{K}
\newcommand{\kt}{\kappa_{T}}
\newcommand {\ap}{\beta}%{\alpha_{p}}
\newcommand {\cv}{C_{v}}
\newcommand {\cp}{C_{p}}
\newcommand {\cond}{\Lambda_{eq}}

% dimensionless parameters
\newcommand{\Da}{\mathrm{Da}}
\newcommand{\Fr}{\mathrm{Fr}}
\newcommand{\Pe}{\mathrm{Pe}}
\newcommand{\Pra}{\mathrm{Pr}}
\newcommand{\Ra}{\mathrm{Ra}}
\newcommand{\Rey}{\mathrm{Re}}
\newcommand{\G}{\mathrm{\Gamma}}
\newcommand{\myA}{\mathrm{\Gamma}}

% matrix
\newcommand\ten[1]{\boldsymbol{#1}}
\newcommand{\Amat}{\boldsymbol{A}}
\newcommand{\Bmat}{\boldsymbol{B}}
\newcommand{\Cmat}{\boldsymbol{C}}
\newcommand{\Dmat}{\boldsymbol{D}}
\newcommand{\edot}{\!\cdot\!}
\newcommand{\Imat}{\boldsymbol{I}}
\newcommand{\Mmat}{\boldsymbol{M}}
\newcommand{\Qmat}{\boldsymbol{Q}}

% vectors
\newcommand{\evec}{\boldsymbol{e}}
\newcommand{\uvec}{\boldsymbol{u}}
\newcommand{\dvec}{\boldsymbol{d}}
\newcommand{\qvec}{\boldsymbol{q}}
\newcommand{\fvec}{\boldsymbol{f}}
\newcommand{\gvec}{\boldsymbol{g}}
\newcommand{\kvec}{\boldsymbol{\hat{k}}}
\newcommand\thbvec{\boldsymbol{\bar{\theta}}}
\newcommand\phbvec{\boldsymbol{\bar{\phi}}}
\newcommand\yvec{\boldsymbol{y}}
\newcommand\xvec{\boldsymbol{x}}

% dispersion relation
\newcommand\ep{\epsilon}
\newcommand\A{\mathcal{A}}
\newcommand\B{\mathcal{B}}
\newcommand\C{\mathcal{C}}
\newcommand\D{\mathcal{D}}
\newcommand\R{\mathcal{R}}

% text style
\newcommand\redtext[1]{{\color{red}#1}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%
\mode<presentation>
{
  \usetheme{Warsaw}
% \useinnertheme{default}
 % \useoutertheme[footline=institutetitle]{miniframes}
 %  \useoutertheme{split}
     \useoutertheme{infolines}
  \usefonttheme{professionalfonts}
%  \usecolortheme{whale}
%  \usecolortheme{sidebartab}

  \setbeamercovered{transparent}
 %  \setbeamerfont{title}{shape=\itshape,family=\rmfamily}
 % \setbeamercolor{title}{fg=red!80!black,bg=white!100!white}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\title[lsbarros@id.uff.br] 
{Stability Analysis of a Supercritical Fluid in a Porous Medium Heated from Below}

\author[L. S. de Barros,  de Barros and Alves]
{\small Leandro S. de Barros$^{1,~2}$ \\ 
              Heitor Herculano de Barros$^{1,~2,~3}$\\
             Leonardo S. de B. Alves$^{1}$}
\institute[UFF]{
	$^{1}$Laboratory of Theoretical and Applied Mechanics -- LMTA \\
	Department of Mechanical Engineering, Universidade Federal Fluminense - UFF \\
	\vspace{0.04cm}
         $^{2}$D.Sc. student of Mechanical Engineering - UFF\\[0mm]
      \vspace{0.04cm}
         $^{3}$Marinha do Brasil\\[0mm]
\qquad \\[0mm]
paper: 2423\\[0mm]
room CAPUABA, 11h (monday) \\[0mm]

}

\date[Vitória, ENCIT 2016]{\footnotesize ENCIT 2016 \\ $16^{\text{th}}$ Brazilian Congress of Thermal Sciences and Engineering \\ \it{Vitória, ES, Brazil, November 7-10}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{document}

\begin{frame}
  \titlepage
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{INTRODUCTION} 
%
%
\subsection{objectives} 
%
%
\begin{frame}{Objectives}
\Large
 Motivation:
%
	\begin{itemize}
		\item Near the critical liquid-gas point the thermophysical properties are highly variable.
		%
		\vspace{1cm}
		%
		\item  The effect of compressibility in a supercritical fluid under thermal disturbance in a 			porous media is not clear yet.
		%
	\end{itemize}
%
\end{frame}
%
%
\begin{frame}{Objectives}
\Large
%
	\begin{itemize}
		\item Supercritical fluids is particularly interesting because the physical coefficients exhibit singularities 
		%
		\vspace{1cm}
		%
		\item   study the linear instability of the Darcy-Benard problem, a porous medium saturated by a supercritical fluid in a parallel plate subject to heat flux from below
		%
	\end{itemize}
%
\end{frame}
%
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{METHODOLOGY} 
%
%
\subsection{problem formulation} 
%
%
\begin{frame}{Illustration}
%
%
\begin{figure}[h!]
  \begin{center}
  	\includegraphics[scale=0.5]{\folder/figura.pdf}
   \end{center}
\end{figure}
%
%
\end{frame}
%
%
\begin{frame}
%
%In a supercritical fluid, we can see the {\it piston effect}, {\bf the fourth mode of heat transfer.}
\centering The most important properties %\footnote{according to \cite{Wagner2001}} 
for the piston effect are thermal conductivity, isothermal compressibility and the expansion coefficient.
	%
	\vspace{1cm}
	%
	\begin{itemize}
		\item Carlès and Ugurtas (1999): {\it "This criterion is a very classical result in itself, but what is unexpected is that it can be applied to near-critical fluids despite their diverging compressibility"} 
%
\vspace{0.5cm}		
%
		\item Zappoli et al:{\it  "Closer to the CP, a second cross over appears which is characterized by a pressure gradient in the thermal boundary layer (BL). Beyond this second crossover, the PE time remains constant, the expansion of the fluid in the BL drops down and the PE ultimately fades away. "}
	\end{itemize}
	%
\end{frame}
%
%
\subsection{mathematical formulation}
%
%
%\begin{frame}{MATHEMATICAL FORMULATION}
%	\begin{block}{\Large mass conservation + Darcy + energy}
%		\begin{align*}
%\frac{\partial  \rho}{\partial t} + \nabla \cdot (\rho  \uvec) &= 0,\\
%%
%\frac{\mu}{\K} \, \uvec &= - \nabla p + \rho \, \gvec,\\
%%
%(\rho~\cv)_{eq}\frac{\partial T}{\partial t} + (\rho~\cv)_{f}~\uvec \cdot \nabla T
%&=
%-(\rho~\cv)_{f}~\Big(\frac{\gamma - 1}{\ap}\Big) \nabla \cdot \uvec
%+
%\nabla \cdot (\cond \nabla T),
%		\end{align*}
%	\end{block}
%\end{frame}
%
%
\begin{frame}{NON-DIMENSIONAL FORMULATION}
\Large
	\begin{block}{\centering mass conservation + Darcy + energy conservation}
		\begin{align*}
		\frac{\partial  \rho}{\partial t} + \nabla \cdot (\rho\,\uvec) &= 0,\\
		%
		\uvec &= - \nabla p  + \frac{\Ra}{\myA}\,\rho\,\kvec,\\
		%
		\rho\,\Big(   \frac{\partial T}{\partial t} + \,\uvec \cdot \nabla T     \Big)
		&=
		\nabla^2 T
		-
		\Big(\frac{\gamma - 1}{\myA}\Big) \nabla \cdot \uvec
		%-\zeta~\Big(\frac{\gamma - 1}{\myA}\Big) \nabla \cdot \uvec		
		\end{align*}
	\end{block}
%
\end{frame}
%
%
\begin{frame}{NON-DIMENSIONAL FORMULATION}
\Large
	\begin{block}{\centering mass conservation + Darcy + energy conservation}
		\begin{align*}
		\uvec &= 0, \text{ at } z = 0, 1\\
		%
		\vspace{0.5cm}\\
		%
		T &= 1 \text{ at } z = 0\\
		%
		 T &= 0 \text{ at } z = 1\\
		%
		\vspace{0.5cm}\\
		%
		\rho  &=  1, \text{ at } z = 0, 1\\
		%
		\end{align*}
	\end{block}
%
\end{frame}
%
%
\begin{frame}{MATHEMATICAL FORMULATION}
	%
	\begin{block}{definitions}
\Large
		\begin{align*}
			\alpha = \frac{\cond}{(\rho_c\,\cv)_{f}} \text{ thermal diffusivity }
		\end{align*}
	\end{block}
%
	\begin{block}{non-dimensionalization}
\Large
		\begin{gather*} 
\uvec \rightarrow \frac{\alpha}{L}~\uvec^{*}, \quad
%
T \rightarrow T_0 + \Delta T~ T^{*}, \quad
%
p \rightarrow \frac{\mu~\alpha}{\K}~p^{*}, \quad\\
%
\rho \rightarrow \rho_c~\rho, ^{*}\quad
%
t \rightarrow \frac{\poro\,L^2}{\alpha}~t^{*}
		\end{gather*}
	\end{block}

\end{frame}
%
%
\begin{frame}{}
	\begin{block}{}
	\Large
	\begin{gather*}
		p = \frac{\B \C}{\A \tau} \, (1+\tau \, T)\frac{\rho}{1 - \rho/3} \,  - \B \, \rho^2\\ \vspace{1cm}\\
%
		\A = \frac{a \, \rho}{C_v \, \Delta T}\\
%
		\B = \frac{a \, \rho \, \K}{\mu \, \alpha}\\
%
		\C = \frac{R}{C_v}\\
	\end{gather*}
	\end{block}
\end{frame}
%
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{NUMERICAL PROCEDURE} 
%
%
\subsection{classical procedures}
%
%
\begin{frame}{}

	\centering \Large Numerical procedures

\end{frame}{}
%
%
\begin{frame}{}
	\begin{gather*}
		\Large \qvec(\xvec,t) = \qvec_{b}(\xvec) + \ep~\qvec_{n}(z) \times e^{i(k \, x - \omega \, t)}
	\end{gather*}

	\begin{block}{}
	\begin{itemize}
	\item {\bf Fourier modes} ~~~$\rightarrow$ expand the function in normal modes
	%%
	\vspace{1cm}
	%%
	\item {\bf shooting method} $\rightarrow$ transform the boundary problem into a initial value problem and solve it with a numerical package
	\end{itemize}
	\end{block}
\end{frame}{}
%
%
\subsection{new methodology}
%
%
\begin{frame}{}
%
	\begin{block}{Methodology to find critical parameters [{\it Alves et al} 2016]}
%%
\begin{gather}
\frac{\partial \qvec}{\partial t} = \fvec(\qvec),
\end{gather}
%%
where $\fvec(\qvec) = 0$ yields its nonlinear steady-state and its state variable vector $\qvec(\xvec,t)$ can be decomposed into the usual local and modal form
%%
	\end{block}
%
	\begin{block}{ }
\begin{gather}
\label{eq:normalmodes}
\qvec(\xvec,t) = \qvec_{b}(\xvec) + \ep~\qvec_{n}(z) \times e^{i(k \, x - \omega \, t)},
\end{gather}
%%
the local base state vector is $\qvec_{b}(\xvec)$ and the disturbance normal mode is defined by its eigenfunction vector $\qvec_{n}(z)$ and its eigenvalues, given by the frequency $\omega$ as well as the wavenumber $k$.
%%
	\end{block}
%	
\end{frame}
%
%
\begin{frame}{}
%
	\begin{block}{}
	\begin{gather}
\label{eq:dispersion}
\D(k, \omega, \qvec_{n}(z); \R) = 0,
\end{gather}
%%
The transition to convective instability occur when the control parameter is minimum,  and a necessary condition is:
%%
\begin{gather}
\label{eq:transition}
\frac{\partial \R}{\partial k} = 0.
\end{gather}

Usually the system \eqref{eq:dispersion} is solved for many values of $(k, \omega)$ and then a critical control parameter can be found. Here we solve the dispersion relation and the condition \eqref{eq:transition}.
%%
	\end{block}
%	
\end{frame}
%
%
\begin{frame}{}
%
	\begin{block}{}
\begin{subequations}
\begin{gather}
\label{eq:new}
\D(k, \omega, \qvec_{n}(z); \R) = 0,\\
\D_{k}\Big(k, \omega, \frac{\partial \omega}{\partial k}, \qvec_{n}(z), \frac{\partial \qvec_{n}}{\partial k};
\R, \frac{\partial \R}{\partial k} \Big) = 0,
\end{gather}
\end{subequations}
%%
where $\D_{k} = \frac{\dd \D}{\dd k}$. Doing that means we have more unknows and even more equations. However, the solution is the critical $k, \omega$ and  $\R$ parameters.
	\end{block}
%	
\end{frame}
%
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{RESULTS}
%
%
\begin{frame}{}

	\centering \Large Results

\end{frame}
%
%
\subsection{validation}
%
%
\begin{frame}{Rayleigh-Darcy problem}
\Large
%
\begin{block}{\centering mass conservation + Darcy + energy conservation}
	\vspace{1cm}
	\centering incompressible,\\
	porous media,\\
	single fluid,\\
	Boussinesq approximation,\\
	$\rho \rightarrow 1$
\end{block}
%
\end{frame}
%
%
\begin{frame}{Rayleigh-Darcy problem, incompressible, Boussinesq approximation, $\rho \rightarrow 1$, $\myA = 1$}
%
	\begin{figure}[httc!]
	\centering
	\includegraphics[width=0.7\textwidth]{\folder/validation.pdf}
	\end{figure}
%
\end{frame}
%
%
\subsection{results}
%
\begin{frame}{}

	\centering \Large Results for supercritical CO$_2$ in porous media

\end{frame}
%
%
\begin{frame}{Supercritical, compressible, porous media\\
$\A = 10.0895$, $\B = 170.197$, $\C = R/C_v = 0.286798$,\\
$\gamma = C_p/C_v$, $\myA = 16.35$}
%
	\begin{figure}[httc!]
	\centering
	\includegraphics[width=0.65\textwidth]{\folder/Ra-super.pdf}
	\end{figure}
\end{frame}
%
%
\begin{frame}{Supercritical, compressible, porous media\\
$\A = 10.0895$, $\B = 170.197$, $\C = R/C_v = 0.286798$,\\
$\gamma = C_p/C_v$, $\myA = 16.35$}
%
	\begin{figure}[httc!]
	\centering
	\includegraphics[width=0.65\textwidth]{\folder/w-super.pdf}
	\end{figure}
%
\end{frame}
%
%
\begin{frame}{}

	\begin{itemize}
		\item  \Large Low compressibility influence on convective stability
		%
		\vspace{2cm}
		%
		\item \Large Stationary transition ($\omega \sim$ 0 for all $\gamma$ investigated)
	\end{itemize}

\end{frame}
%
%
\subsection{conclusion}
%
%
\begin{frame}{Conclusion}
%
	\begin{block}{}
		\begin{itemize}
			%
			\vspace{1cm}
			%
			\item \Large This paper presented a initial stage of a stability analysis for a system filled with supercritical fluid in a porous media
			%
			\vspace{0.5cm}
			%
			\item \Large A direct tool for finding critical parameters was used
			%
			\vspace{0.5cm}
			%
			\item \Large Low compressibility influence on convective stability 
			%
			\vspace{0.5cm}
			%
			\item \Large Stationary transition ($\omega \sim$ 0 for all $\gamma$ investigated)
		\end{itemize}
	\end{block}
%
\end{frame}
%
%
\begin{frame}{Future work}
%
	\begin{block}{}
		\begin{itemize}
			%
			\vspace{1cm}
			%
			\item \Large Solve the full system (nonlinear)
			%
			\vspace{0.5cm}
			%
			\item \Large 3D ($\beta \ne 0$)
			%
			\vspace{0.5cm}
			%
			\item \Large $\gamma \gg 1$
			%
			\vspace{0.5cm}
			%
			\item Non-stationary base state ($\Pe \ne$ 0)
			%
			\vspace{1cm}
		\end{itemize}
	\end{block}
%
\end{frame}
%
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{FINAL REMARKS}
%
%
\subsection{acknowledments}
%
%
\begin{frame}{Acknowledments}
%
	\begin{figure}[h!]
		\begin{center}
			\includegraphics[scale=0.2]{\folder/UFF.jpeg} \hspace{0.4cm}
			\includegraphics[scale=0.10]{\folder/pgmec.jpeg} \hspace{0.8cm}
			\includegraphics[scale=0.35]{\folder/lmta.jpg}\hspace{2.0cm}
		\end{center}
	\end{figure}
%
\noindent \hrulefill
%
	\begin{figure}[h!]
		\begin{center}
			\includegraphics[scale=0.2]{\folder/capes.png}\hspace{0.5cm}
		\end{center}
	\end{figure}
%
\end{frame}
%
%
%\subsection{bibliography}
%
%
\subsection{thank you}
%
%
\begin{frame}{\hspace{0.0cm}}
%
	%
	%\bibliographystyle{plainnat}
	%\bibliography{bib-encit2016}
	%	
	\begin{block}{}
		\vspace{1cm}
		\Large \hspace{4cm} Thank you!
		\vspace{1cm}
	\end{block}
%
\end{frame}
%
%
%
\end{document}


